<html>
<head>
    <title>Layout</title>
    <link rel="stylesheet" href="../jquery-ui/development-bundle/themes/cb-theme/jquery.ui.all.css">
    <style>
        body { font-family: Arial, Helvetica, sans-serif; font-size: .8em;}
        .portfolio { list-style-type: none; margin: 0; padding: 0; }
        .portfolio li {position: relative; background: #d0056b; margin: 6px; padding: 1px; float: left; width: 108px; height: 81px; font-size: 1em; text-align: right; }
        .portfolio li span { position: absolute; bottom: 0; right:3px; z-index: 1;}
        .portfolio li img {position: absolute; top: 1px; left: 1px; z-index: 0;}
        .portfolio div.pink-fade {position: absolute; background-color:#d0056b; opacity: .4; width: 108px; height: 81px;}
        .portfolio div.picture-menu {position: absolute; right: 1px; top: 0;}
        .portfolio div.picture-menu img {position: relative;}
    </style>
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../js/jquery-ui-1.8.17.custom.min.js"></script>
    <script>
        $(function() {
            $(".portfolio li").addClass("ui-state-default");  // Easier than putting it in the HTML :) -zen
            $( ".portfolio" ).sortable({ opacity: 0.6 });
            $( ".portfolio" ).disableSelection();
            $("ul li").click(function () { showPictureMenu(this); });
        });
        var oldItem=null;
        function showPictureMenu(item){
            if (item != oldItem) {
                oldItem = item;
                $('.pink-fade').remove();
                $('.picture-menu').remove();
                $(item).append($("<div class='pink-fade' />"))
                       .append($('<div class="picture-menu"><img src="../img/settings.gif" alt="settings"><img src="../img/delete.gif" alt="delete"></div>'));
            }
        }
    </script>
</head>
<body>
   <div id="title">
      <span> > </span> <strong>Fashion Portraits (12)</strong>
   </div>
       <ul class="portfolio">
           <li>
               <img src="../img/Chrysanthemum.jpg" alt="Chrysanthemum"/>
               <span>1</span>
           </li>
           <li>
               <span>2</span>
               <img src="../img/Desert.jpg" alt="Desert"/>
           </li>
           <li><span>3</span><img src="../img/Hydrangeas.jpg" alt="Hydrangeas"/></li>
           <li><span>4</span><img src="../img/Jellyfish.jpg" alt="Jellyfish"/></li>
           <li><span>5</span><img src="../img/Koala.jpg" alt="Koala"/></li>
           <li><span>6</span><img src="../img/Lighthouse.jpg" alt="Lighthouse"/></li>
           <li><span>7</span><img src="../img/Penguins.jpg" alt="Penguins"/></li>
           <li><span>8</span><img src="../img/Tulips.jpg" alt="Tulips"/></li>
           <li><span>9</span></li>
           <li><span>10</span></li>
           <li><span>11</span></li>
           <li><span>12</span></li>
       </ul>
</body>
</html>