<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Angular drag</title>
  <!--<link rel="stylesheet" href="../jquery-ui/development-bundle/themes/cb-theme/jquery.ui.all.css">-->
  <style>
    body { font-family: Arial, Helvetica, sans-serif; font-size: .8em;}
    .portfolio { list-style-type: none; margin: 0; padding: 0; }
    .portfolio li.pic {position: relative; margin: 6px; float: left; width: 108px; height: 81px; font-size: 1em; text-align: right; }
    .portfolio li.vertical {visibility: hidden; position: relative; background: #d0056b; margin-top: 6px; padding: 0; border: 0;
      float: left; width: 1px; height: 85px; }
    .portfolio li span { position: absolute; bottom: 2px; right:4px; z-index: 1; color: #f5f5f5;}
    .portfolio li img {position: absolute; top: 0; left: 0; z-index: 0; }
    .portfolio div.selected {visibility: hidden; position: absolute; top: -3px; left: -3px; background-color:#d0056b;
      width: 114px; height: 87px; z-index: -1}
    .portfolio div.picture-menu {visibility: hidden; position: absolute; right: 0; top: 0;}
    .portfolio div.picture-menu img {position: relative;}
  </style>
  <script src="../lib/jquery/jquery.js"></script>
  <script src="../lib/angular/angular.js"></script>
  <script src="../src/MyObject.js" type="text/javascript"></script>
  <script src="../src/picture.js" type="text/javascript"></script>
  <script src="../js/controllers.js"></script>
  <script src="../js/widgets.js"></script>
  <!--<script src="../js/directives.js"></script>-->
  <script src="../lib/jquery.event.drag-2.0.js"></script>
  <!--<script src="../js/outerHTML-2.1.0-min.js" type="text/javascript"></script>-->
  <!--<script src="../js/jquery-ui-1.8.17.custom.min.js"></script>-->
  <!--<script src="../js/modernizr-2.5.2.js"></script>-->
  <script>
      $(function () {
      $(".portfolio li.pic")
        .drag("start", function () {
          return $(this).clone()
            .css("opacity", 0.5)
            .css("position", "absolute")
            .appendTo('ul.portfolio');
        })
        .drag(function( ev, dd ){
          $( dd.proxy ).css({
            top: dd.offsetY,
            left: dd.offsetX
          });
        })
        .drag("end",function( ev, dd ){
          $( dd.proxy ).remove();
        })
    });

  </script>
</head>
<body>
<div id="title">
    <span> > </span> <strong>Fashion Portraits (12)</strong>
</div>
<div ng:app="clickbooq">
<ul class="portfolio" ng:controller="PicturePortfolioCtrl">
  <li class='vertical'></li>
  <span ng:repeat="pic in pictures" ng:click="pic.selected=!pic.selected" ng:mouseover="pic.over=true" ng:mouseout="pic.over=false">
    <li cb:picture='pic' position="$index+1" class='pic'></li>
    <li class='vertical'></li>
  </span>
</ul>
</div>

</body>
</html>

<!--onmouseover="showPictureMenu(this);fadePicture(this);"-->
<!--onmouseout="hidePictureMenu(this);darkenPicture(this);if (!this.selected) hideSelected(this);"-->

<!--<img src='{{pic.url}}' alt='{{pic.name}}'><span>{{$index + 1}}</span>-->
<!--<div class='selected'></div>-->
<!--<div class='picture-menu'><img src='../img/settings.gif' alt='?'><img src='../img/delete.gif' alt='x'></div>-->
