server: http://localhost:9876

load:
  - ../test/lib/jasmine/jasmine.js
  - ../test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - ../app/lib/jquery/jquery.min.js
  - ../app/lib/jquery-ui-1.8.17.custom.min.js
  - ../app/lib/angular/angular.js
  - ../test/lib/angular/angular-mocks.js

  - ../app/src/*.js
  - ../test/spec/*.js

  - ../app/js/*.js
  - ../test/unit/*.js

exclude:

